<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>OpenBoxes | About</title>
    <meta name="description" content="Openboxes is a logistics information management system designed to track inventory and supply chain movements for healthcare facilities.">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Openboxes" />
    <meta property="og:type" content="company" />
    <meta property="og:url" content="http://openboxes.com" />
    <meta property="og:image" content="http://openboxes.com/images/logo.jpg" />
    <meta property="og:site_name" content="Openboxes" />
    <meta property="fb:admins" content="100001231730655" />
    <!-- Le styles -->
    <link href="./bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="./bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <style type="text/css">
	body { padding-top: 60px; }
	@media (max-width: 980px) {
    		body { padding-top: 0;} 
	}
	.center { float: none; margin-left: auto; margin-right: auto; }
	.icon-large:before { 1.3em }
	ul.features > li { margin:0 5px 5px 0; vertical-align:top;} 
	footer { text-align: center; }
	.centered-content{ text-align:center !important; vertical-align: middle !important;} 
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif;text-align:center;}
</style>
<link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">


</head>
<body>

	<!--#include file="header.ext" --> 



<div class="clear"/>

<div class="container">
		
	<h1>About</h1>	
	<div class="row-fluid">
		<div class="span12">
			<div class="col-lg-3">
			    <a href="http://www.pih.org/blog/wheels-up-air-pih-is-ready-for-departure"><img class="img-responsive" width="350" src="images/2010_01-EBahnsen.jpg" style="float:right; margin:10px;padding:10px;border: 1px solid #c0c0c0;"/></a></div>
			<div class="col-lg-6">
			<p>
			In the aftermath of the January 2010 earthquake in Port au Prince, Haiti, <a href="pih.org" target="_blank">Partners in Health (PIH)</a> 
			identified a crucial need for better supply chain management 
			of medications and medical supplies, sourced from vendors and donors. After a review of existing third party systems failed 
			to produce a viable option, PIH used funding from 
			the <a href="http://www.rockefellerfoundation.org"/>Rockefeller Foundation</a> to begin the development of OpenBoxes in May 2010. 
			</p>

			<p>
			OpenBoxes is an open-source inventory and supply chain management system. It is designed to manage the flow of products between warehouses, 
			and the issue of stock from these warehouses to hospital wards and dispensaries.  It could also be used to manage stock at dispensaries, 
			but would likely not be used to track patient-level transactions (e.g. administration and dispensing). It is also not intended to manage 
			durable medical equipment, nor to provide detailed information about vendors.  
			</p>

			<p>		
			OpenBoxes is currently being used by Partners In Health at depot locations in Boston, Miami, Port au Prince, and Mirebalais to track 
			inventory and shipments.  These functionalities include creating products, conducting inventories of products, creating shipments 
			(via air, sea, land, and suitcase), receiving and adjusting those shipments, and viewing the history of each product 
			(i.e. when it arrived in a location, what shipment it was in, etc.).  It 
			is also being used to record stock movements between the Mirebalais storage depot and the wards and pharmacies within the hospital. 
			</p>
			</div>
		</div>
	</div>

            
</div>
<!--#include file="footer.ext" -->
</div>

<script src="./ember/js/libs/jquery-1.9.1.js"></script>
<script src="./bootstrap/js/bootstrap.js"></script>
<script src="./ember/js/libs/handlebars-1.0.0-rc.4.js"></script>    
<script src="./ember/js/libs/ember-1.0.0-rc.6.1.js"></script>

<!--#include file="analytics.ext" -->
<!--#include file="uservoice.ext" -->
<!--#include file="chat.ext" -->

</body>
</html>
